Tổng hợp thông tin của khách hàng
    Tên miền : munna.ezspa.online
    Tên app trên store : Thẩm Mỹ Quốc Tế Munna
    Tên APP trên đt : TMQT Munna
    Màu chủ đạo: Màu vàng
    Slogan : Beauty & Spa
    Chủ sở hữu: Chị Thuý
    SĐT: 0911723799
    Địa chỉ: 
    Email: 
    FB : https://www.facebook.com/profile.php?id=100083641323195
    Gói : PM+ APP
Thông tin Email hệ thống:
    thammyqtmunna@gmail.com
    12345678A@
    0911723799
    1/1/2000
    nữ
    trunghieu@ezs.vn
	
	
	
munna.ezspa.online / sysuser_0 / yD8pj1#0


#c9a666

bundle: munna.ezspa


